# JDBC

JDBC/: .project  HibernateNote.md  JDBCNote.md  pom.xml
JDBC/src/: employee.hbm.xml  hibernate.cfg.xml  log4j.xml
JDBC/src/sample/db/util/: DBUtil.java  EntityBase.java
JDBC/src/sample/easy/: Employee.java  EmployeeAnnotation.java  SampleEasy.java
